# Definições de padrões SMARTS para diferentes grupos funcionais
    'Fenol': 'c1ccccc1O[!C]',  # Anel aromático com hidroxila
    'Anilina': 'c1ccccc1N',  # Anel aromático com grupo amino
    'Imida': '[CX3](=O)[NX3](=O)',  # Grupo imida
    'Sulfonamida': '[NX3][SX4](=O)(=O)',  # Grupo sulfonamida
    'Sulfonato': '[SX4](=O)(=O)[O-]',  # Grupo sulfonato
    'Ácido Sulfônico': '[SX4](=O)(=O)[OX2H1]',  # Grupo ácido sulfônico
    'Sulfoxida': '[#16X3](=[OX1])',  # Grupo sulfoxida
    'Sulfona': '[#16X4](=[OX1])(=[OX1])',  # Grupo sulfona
    'Epóxido': '[CX4]1[OX2][CX4]1',  # Grupo epóxido
    'Tioalcoxi': '[#16][OX2]',  # Grupo tioalcoxi
    'Diazocomposto': '[NX2]=[NX2]',  # Grupo diazocomposto
    'Azido': '[NX3][NX2]=[NX1]',  # Grupo azido
    'Hidrato de Carbono': '[CX4][OX2H]',  # Hidrato de carbono (açúcar simples)
    'Glicósido': '[CX4][OX2][CX4]',  # Grupo glicósido
    'Enol': '[CX3]=[CX3][OX2H]',  # Grupo enol
    'Enamina': '[CX3]=[CX3][NX3;H2,H1;!$(NC=O)]',  # Grupo enamina
    'Azo': '[NX2]=[NX2]',  # Grupo azo
    'Hidrazona': '[NX3]=[CX3]',  # Grupo hidrazona
    'Hidroxilamina': '[NX3][OX2H]',  # Grupo hidroxilamina
    'Oximas': '[CX3](=N[OX2H1])',  # Grupo oximas
    'Isocianida': '[CX2]#[NX2]',  # Grupo isocianida
    'Imidoéster': '[CX3](=N)[OX2]',  # Grupo imidoéster
    'Carbamato': '[NX3][CX3](=O)[OX2]',  # Grupo carbamato
    'Ureia': '[NX3][CX3](=O)[NX3]',  # Grupo ureia
    'Guanidina': '[NX3][CX3](=N)[NX3]',  # Grupo guanidina 